name: Auto accept Dependabot

on:
  pull_request:
    #types:
    # - review_requested

  pull_request_review:

jobs:
  accept:
    runs-on: ubuntu-latest
    steps:
      - name: test please ignore
        run: echo ${{  github.event  }}
